# ForMonk-Workers

./: Dockerfile  pom.xml
src/main/java/com/formonk/workers/: MonkWorkerApplication.java
src/main/java/com/formonk/workers/Utils/: Constants.java
src/main/java/com/formonk/workers/config/: MongoConfig.java
src/main/java/com/formonk/workers/dao/: InstagramAnalyticsLogsDao.java  SocialMasterDao.java
src/main/java/com/formonk/workers/models/: GetUniqueAuthTokens.java
src/main/java/com/formonk/workers/schedulers/: InstaAnalyticsService.java
src/main/kotlin/com/formonk/workers/: WorkersApplication.kt
src/main/kotlin/com/formonk/workers/Utils/: Constants.kt
src/main/kotlin/com/formonk/workers/dao/: InstagramAnalyticsLogsDao.kt  SocialMasterDao.kt
src/main/kotlin/com/formonk/workers/models/: GetUniqueAuthTokens.kt  Test.kt
src/main/kotlin/com/formonk/workers/schedulers/: InstaAnalyticsService.kt
src/main/resources/: application.properties
src/test/java/com/example/demo/: MonkWorkerApplicationTests.java
src/test/kotlin/com/formonk/workers/: WorkersApplicationTests.kt
