
server.port=${PORT:5000}
FACEBOOK.APP_ID = 771946673199659
FACEBOOK.SECRET = 275283139b0ca14d9012b30ce414b69f
FACEBOOK.REDIRECT_URL =http://localhost:5000/MonkLinks/getOauthTokens

spring.data.mongodb.uri=mongodb://android23235616:wart414ways465@ds143603.mlab.com:43603/infodb
#spring.data.mongodb.uri=mongodb://android23235616:DHcWMckpefoEmdFu@cluster0-shard-00-00-hioct.mongodb.net:27017,cluster0-shard-00-01-hioct.mongodb.net:27017,cluster0-shard-00-02-hioct.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.port=43603
spring.data.mongodb.database=infodb